<!DOCTYPE HTML>

<html>


<head>
		<meta name="google-site-verification" content="nMrjJFb5tbtoOeB9bYwTImFQtjaTrI8CFvDgF3h7bLk" />
		<title>Karthik Chevuru</title>

		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon.ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon.ico/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon.ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon.ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon.ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon.ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon.ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon.ico/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon.ico/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon.ico/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon.ico/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico/favicon-16x16.png">
		<link rel="manifest" href="images/favicon.ico/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="ms-icon-144x144.html">
		<meta name="theme-color" content="#ffffff">

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/david.css" />
		<link rel="stylesheet" href="assets/css/animate.css" />
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-97003865-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<body id="top">
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar2.jpg" alt="" /></a>
					<h1><strong>I am Karthik Chevuru</strong>, a data analyst<br />
					I’m passionate about helping business to accelerate growth and improve work efficiencies through data science and analytics..<br />
					Check out my <a id="nav" href="#two" >projects</a>!</h1>
				<p>

				</p>			
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>About Me</h2>
						</header>
						<p>I'm a Data Analytics Masters Student.</p>
						<p>I love to mess around the data to produce effecient solutions. I also like building solutions for myself and 
							not having to wait for someone else in the world to "create it."</p>
						<p>Some other things I get excited about is getting outside
							and enjoying nature. I'm a big advocate of hiking and camping.
							Competitive swimming is a huge passion of mine.</p>
						<p>Coding for free gifts and prizes have a special place in my heart.</p>
						
						<ul class="actions one">
							<li><a href="#two" class="button">Projects</a></li>
							<li><a href="#oneone" class="button">Skills</a></li>
							<li><a href="#three" class="button">Contact</a></li>
						</ul>
						<ul class="actions two">
							<li><a href="images/karthik_resume_chevu.doc" target="_blank" class="button">Resume</a></li
							><li><a href="https://www.linkedin.com/in/karthik-chevuru/" target="_blank" class="button">LinkedIn</a></li
							><li><a href="https://github.com/Karthik482" target="_blank" class="button">GitHub</a></li
							>
						</ul>
					</section>

					<!-- Two -->
					<section id="two">
						<a href="projects.html"></a>
						<h2>Projects</h2>
						<div class="row">
							<article class="6u 12u$(xsmall) work-item">
								<img src="images/thumbs/imageonline-co-roundcorner.png" alt="" /></a>
								<a href="https://github.com/Karthik482/Dogecoin-autobuyer" target="" ><h3 class="projectTitle">Dogecoin Autobuyer</h3></a>
								<a href="https://github.com/Karthik482/Dogecoin-autobuyer" target="_blank" ><h5 class="projectTitle">GitHub</h5></a>
								<p>
									<br /> Technologies: <br />Python</p>
								
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<img src="images/thumbs/image.jpg" alt="" /></a>
								<a href="https://github.com/Karthik482/Image_classification_using_pytorch" target="" ><h3 class="projectTitle">Image classification</h3></a>
								<a href="https://github.com/Karthik482/Image_classification_using_pytorch" target="_blank" ><h5 class="projectTitle">GitHub</h5></a>
								<p>
									<br /> Technologies: <br />Python,Pytorch,DeepLearning</p>
								
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<img src="images/thumbs/scania.png" alt="" /></a>
								<a href="https://github.com/Karthik482/Scania_aps_failure_classification" target="" ><h3 class="projectTitle">Scania APS faliure Classification</h3></a>
								<a href="https://github.com/Karthik482/Scania_aps_failure_classification" target="_blank" ><h5 class="projectTitle">GitHub</h5></a>
								<p>
									<br /> Technologies: <br />Python,sklearn,EnsembleLearning
								</p>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<img src="images/thumbs/retail.png" alt="" /></a>
								<a href="https://github.com/Karthik482/All-in-All-Online-retail-database-management-" target="" ><h3 class="projectTitle">Retail database management system</h3></a>
								<a href="https://github.com/Karthik482/All-in-All-Online-retail-database-management-" target="_blank" ><h5 class="projectTitle">GitHub</h5></a>
								<p>
									<br /> Technologies: <br />SQL,MONGODB,R
								</p>
							</article> 
							<article class="6u 12u$(xsmall) work-item">
							<img src="images/thumbs/uber.png" alt="" /></a>
								<a href="https://github.com/Karthik482/uber_lyft-data_analysis" target="" ><h3 class="projectTitle">uber vs lyft data analysis</h3></a>
								<a href="https://github.com/Karthik482/uber_lyft-data_analysis" target="_blank" ><h5 class="projectTitle">GitHub</h5></a>
								<p>
									<br /> Technologies: <br />R,GGPLOT2,TABLEAU
								</p>
							</article>
							<article class="6u 12u$(xsmall) work-item">
							<img src="images/thumbs/grocery.jpg" alt="" /></a>
								<a href="https://github.com/Karthik482/instacart-recommendation-system-and-clustering" target="" ><h3 class="projectTitle">Instacart grocery recommendation system</h3></a>
								<a href="https://github.com/Karthik482/instacart-recommendation-system-and-clustering" target="_blank" ><h5 class="projectTitle">GitHub</h5></a>
								<p>
									<br /> Technologies: <br />PYTHON,SVD, APRIORI
								</p>
                        </div>
						
					</section>

					<section id="oneone">
						<header class="major">
							<h2>Skills</h2>
						</header>
						<div class="skills row">
							<div class="logoTitle">
								<img class="MongoDB" src="images/skills/Mongodb.png" alt="" />
								<h3 class="hidden animated">MongoDB</h3>
							</div>
							<div class="logoTitle">
								<img class="MongoDB" src="images/skills/R.png" alt="" />
								<h3 class="hidden animated" >R</h3>
							</div>
							<div class="logoTitle">
								<img class="MongoDB" src="images/skills/Tableau.png" alt="" />
								<h3 class="hidden animated" >Tableau</h3>
							</div>
							<div class="logoTitle">
								<img class="MongoDB" src="images/skills/sql.jpg" alt="" />
								<h3 class="hidden animated" >SQL</h3>
							</div>
							<div class="logoTitle">
								<img class="JAVA" src="images/skills/JAVA.png" alt="" />
								<h3 class="hidden animated" >JAVA</h3>
							</div>
							<div class="logoTitle">
								<img class="github" src="images/skills/git.png" alt="" />
								<h3 class="hidden animated" >GIT</h3>
							</div>
							<div class="logoTitle">
								<img class="PYTHON" src="images/skills/python.png" alt="" />
								<h3 class="hidden animated" >PYTHON</h3>
							</div>
							<div class="logoTitle">
								<img class="html" src="images/skills/html.png" alt="" />
								<h3 class="hidden animated" >HTML</h3>
							</div>
							<div class="logoTitle">
								<img class="heroku" src="images/skills/EXCEL.png" alt="" />
								<h3 class="hidden animated" >MS EXCEL</h3>
							</div>
							<div class="logoTitle">
								<img class="JAVA" src="images/skills/AWS.jpg" alt="" />
								<h3 class="hidden animated" >AWS</h3>
							</div>
						</div>
					</section>


				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>I believe that a good work life balance leads to a happy
							future. Aside from programming I love the outdoors.
							Let's talk code, let's talk camp, let's connect!</p>
						<div class="row">
							<div class="8u 12u$(small)">


							</div>
							<div class="4u$ 12u$(small)">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-home"><span class="label">Address</span></h3>
										Boston, MA<br />
										United States
									</li>
									<li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="mailto:chevurukarthik1997@gmail.com">chevurukarthik1997@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/Karthik482" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/karthik-chevuru/" target="_blank" class="icon fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:chevurukarthik1997@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

			<a href="#top" class="btt hidden animated">Top</a>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.animate.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>
